{
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.3",
    "react": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-scroll": "^1.8.9",
    "react-slideshow-image": "^4.2.1",
    "stream-http": "^3.2.0",
    "url": "^0.11.1"
  },
  "name": "capstone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DOMINICBAUTISTA/Capstone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DOMINICBAUTISTA/Capstone/issues"
  },
  "homepage": "https://github.com/DOMINICBAUTISTA/Capstone#readme",
  "description": ""
}
